
<!DOCTYPE html> 
<html lang="en">
   <head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="style.css">


  </head>
  
  
<body>
	
<!--navigation bar begins-->
<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://org.coloradomesa.edu/~eicastleton/popstop/">  <img style="max-width:100px; margin-top: -7px;" src="PopstopLogo.png" width="100" height="35"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://org.coloradomesa.edu/~eicastleton/popstop/flavors.html">Flavors</a></li>
		<li><a href="http://org.coloradomesa.edu/~eicastleton/popstop/CateringMenu"> Catering Menu </a></li>
		<li><a href="https://org.coloradomesa.edu/~eicastleton/popstop/CateringMenu"> Order </a></li>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<br>
<!--Order-->
<div id="order" class="container-fluid">
	<h1> Order </h1>
	<div class="checkbox">
		  <label><input type="checkbox" value="">Blackberry Ginger Lemonade</label>
		</div>
		<div class="checkbox">
		  <label><input type="checkbox" value="">Blueberry Cardamom</label>
		</div>
		<div class="checkbox">
		  <label><input type="checkbox" value="">Cucumber Melon</label>
	</div>
	<button type="button" class="btn btn-default">Order Now </button>
</div>


<br>
<br>
<br>


</body>
</html>
